
<html>
<style>
img{
width: 30%;
height: auto;
}
body{
background-color:gold;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: gold;
}


</style>

<head>
 <center> <img src ="dolphins.jpg "> </center>
<center> <h1> Sabrina Gabrielle Cook </h1> </center>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Coding Portfolio</a>
</div>
<center> <h3> About Me </h3> </center>
</head>



<body>
<p> In my spear time I like to hangout with my friends at dance and my school friends .I also like to go to Mexico for the summer for 4th of July . One problem in the world would be my baby cousin Bella not listen to baby shark all the time and my baby cousins breaking everything that I have new.
 To have a screen time limit for Bella and to ock my door for family holidays when my cousins go to my house.</p>
</body>


</html>